#소인수 분해
#1.N이라는 숫자가 있다고 가정하면 2~N 구간의 반복문으로 나눈다
#2.나누기에 성공하면 다시 2~n 구간 반복문으로 나눈다
#3.반복
#(시간 초과)

##1.N이라는 숫자가 있다고 가정하면 2~N 구간의 반복문으로 나눈다
##2.반복문중 나누어지면 그 수로 안나누어질때까지 나눈다

N = int(input())

for i in range(2,N+1):
  while N % i == 0:
    N = N // i
    print(i)
